{
  "name": "nunjucks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "node server.js",
    "build:html": "node render.js",
    "create": "node arin.js create",
    "start": "node server.js",
    "svg:sprite": "node helpers/icons.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "connect-livereload": "^0.6.1",
    "dayjs": "^1.11.13",
    "express": "^4.18.3",
    "fs-extra": "^11.3.0",
    "livereload": "^0.9.3",
    "lucide": "^0.511.0",
    "nunjucks": "^3.2.4",
    "sass": "^1.87.0"
  },
  "directories": {
    "doc": "docs"
  },
  "description": "",
  "devDependencies": {
    "terser": "^5.39.0"
  }
}
